# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tpwamxwdyyjnccdivoau.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd2FteHdkeXlqbmNjZGl2b2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDUzNDQsImV4cCI6MjA3MTQyMTM0NH0.rRVIa3zFzn6zpXk0o5bubfO9-Mx6SU5Cakc9aT_PE3I

# Database URL for Drizzle - REPLACE asdEDZ12%23 with your actual Supabase database password
DATABASE_URL=postgresql://postgres:asdEDZ12%23@db.tpwamxwdyyjnccdivoau.supabase.co:5432/postgres
